97603405	1	Алтышевское
97603410	4	Атратское
97603415	6	Ахматовское
97603420	6	Восходское
97603430	2	Иваньково-Ленинское
97603438	0	Кирское
97603440	9	Кувакинское
97603445	5	Междуреченское
97603450	5	Миренское
97603455	1	Новоайбесинское
97603458	3	Октябрьское
97603460	1	Первомайское
97603465	8	Сойгинское
97603475	4	Староайбесинское
97603480	4	Стемасское
97603490	0	Чуварлейское
97605405	9	Аликовское
97605415	5	Большевыльское
97605420	5	Ефремкасинское
97605425	1	Илгышевское
97605435	8	Крымзарайкинское
97605450	4	Питишевское
97605455	0	Раскильдинское
97605465	7	Таутовское
97605470	7	Тенеевское
97605475	3	Чувашско-Сорминское
97605485	0	Шумшевашское
97605490	2	Яндобинское
97607402	6	Алманчиковское
97607405	8	Балабаш-Баишевское
97607410	8	Батыревское
97607415	4	Бахтигильдинское
97607420	4	Бикшикское
97607425	0	Большечеменевское
97607430	0	Долгоостровское
97607435	7	Кзыл-Чишминское
97607440	7	Новоахпердинское
97607445	3	Норваш-Шигалинское
97607450	3	Первомайское
97607452	8	Сигачинское
97607455	8	Сугутское
97607460	0	Тарханское
97607465	6	Татарско-Сугутское
97607470	6	Тойсинское
97607472	0	Туруновское
97607480	2	Шаймурзинское
97607475	2	Шыгырданское
97610404	2	Азимсирминское
97610408	1	Алгазинское
97610412	4	Апнерское
97610416	3	Большеторханское
97610420	6	Большеяушское
97610424	5	Буртасинское
97610428	4	Вурманкасинское
97610432	7	Ермошкинское
97610436	6	Ершипосинское
97610440	9	Калининское
97610444	8	Кольцовское
97610452	1	Малояушское
97610460	1	Ойкас-Кибекское
97610468	4	Санарпосинское
97610472	2	Сявалкасинское
97610478	6	Хирпосинское
97610480	4	Шинерское
97610484	3	Янгорчинское
97613405	3	Айбечское
97613410	3	Андреевское
97613415	5	Березовское
97613420	8	Большеабакасинское
97613423	1	Буинское
97613430	6	Кировское
97613435	2	Климовское
97613440	2	Малокармалинское
97613445	9	Новочурашевское
97613450	9	Хормалинское
97613455	5	Чувашско-Тимяшское
97613425	6	Ширтанское
97616404	7	Асхвинское
97616406	4	Атнашевское
97616408	9	Ачакасинское
97616412	1	Байгильдинское
97616416	0	Вутабосинское
97616419	2	Караклинское
97616420	3	Кошноруйское
97616424	2	Малобикшихское
97616428	1	Малокибечское
97616432	4	Новоурюмовское
97616436	3	Новочелкасинское
97616440	6	Сеспельское
97616444	5	Среднекибечское
97616448	4	Сугайкасинское
97616456	6	Тобурдановское
97616460	9	Ухманское
97616462	3	Хучельское
97616464	8	Чагасьское
97616468	7	Шакуловское
97616472	6	Шальтямское
97616474	4	Шибылгинское
97616476	9	Шихазанское
97616484	0	Ямашевское
97616488	9	Янгличское
97619405	0	Андреево-Базарское
97619410	0	Аттиковское
97619415	7	Байгуловское
97619425	3	Еметкинское
97619430	3	Карамышевское
97619435	0	Карачевское
97619443	1	Солдыбаевское
97619445	6	Тюрлеминское
97619450	6	Янгильдинское
97621405	8	Александровское
97621410	8	Альбусь-Сюрбеевское
97621415	4	Асановское
97621420	4	Кайнлыкское
97621425	0	Комсомольское
97621440	7	Новочелны-Сюрбеевское
97621445	3	Полевосундырское
97621449	2	Сюрбей-Токаевское
97621452	8	Тугаевское
97621455	0	Урмаевское
97621460	3	Чичканское
97621465	6	Шераутское
97624405	1	Алманчинское
97624410	1	Большешатьминское
97624420	8	Исаковское
97624425	4	Караевское
97624430	4	Красноармейское
97624434	3	Пикшикское
97624440	0	Убеевское
97624445	7	Чадукасинское
97624460	3	Яншихово-Челлинское
97626405	0	Акчикасинское
97626415	7	Атнарское
97626418	9	Большеатменское
97626425	3	Испуханское
97626430	3	Красночетайское
97626435	6	Пандиковское
97626440	9	Питеркинское
97626445	6	Староатайское
97626450	6	Хозанкинское
97626455	2	Штанашское
97629445	3	Аксаринское
97629410	4	Бичуринское
97629465	2	Большешигаевское
97629415	0	Карабашское 
97629420	0	Кугеевское
97629430	7	Октябрьское
97629435	3	Первочурашевское
97629425	7	Приволжское
97629440	3	Сутчевское
97629450	6	Шоршелское
97629460	6	Эльбарусовское
97632410	6	Александровское
97632420	2	Большесундырское
97632425	9	Ильинское
97632430	9	Кадикасинское
97632435	5	Моргаушское
97632440	5	Москакасинское
97632445	1	Орининское
97632455	8	Сятракасинское
97632460	8	Тораевское
97632463	2	Хорнойское
97632465	4	Чуманкасинское
97632470	4	Шатьмапосинское
97632480	0	Юнгинское
97632485	7	Юськасинское
97632488	9	Ярабайкасинское
97632490	7	Ярославское
97635405	0	Анастасовское
97635420	6	Козловское
97635425	2	Кудеихинское
97635430	2	Мишуковское
97635435	9	Напольновское
97635440	9	Никулинское
97635445	5	Октябрьское
97635455	1	Порецкое
97635485	0	Рындинское
97635465	8	Семеновское
97635470	8	Сиявское
97635480	4	Сыресинское
97638405	3	Арабосинское
97638408	5	Бишевское
97638410	3	Большечакинское
97638415	8	Большеяниковское
97638425	6	Ковалинское
97638430	6	Кудеснерское
97638432	0	Кульгешское
97638435	2	Мусирминское
97638440	2	Староурмарское
97638445	9	Тегешевское
97638450	9	Челкасинское
97638455	5	Чубаевское
97638460	5	Шигалинское
97638462	1	Шихабыловское
97638465	1	Шоркистринское
97641404	8	Богатыревское
97641412	1	Булдеевское
97641440	4	Второвурманкасинское
97641420	1	Игорварское
97641452	5	Конарское
97641437	9	Малоянгорчинское
97641432	2	Медикасинское
97641434	7	Михайловское
97641424	0	Опытное
97641408	7	Первостепановское
97641444	3	Поваркасинское
97641448	2	Рындинское
97641468	5	Таушкасинское
97641464	6	Тувсинское
97641475	8	Чиричкасинское
97641480	0	Чурачикское
97644404	1	Абашевское
97644408	0	Акулевское
97644448	6	Атлашевское
97644416	2	Большекатрасьское
97644420	5	Вурман-Сюктерское
97644428	3	Ишакское
97644432	6	Ишлейское
97644442	2	Кугесьское
97644440	8	Кшаушское
97644444	7	Лапсарское
97644452	9	Сарабакасинское
97644456	8	Синьял-Покровское
97644460	0	Синьяльское
97644454	3	Сирмапосинское
97644482	8	Чиршкасинское
97644484	2	Шинерпосинское
97644488	1	Янышское
97647410	2	Бичурга-Баишевское
97647417	3	Большебуяновское
97647422	3	Карабай-Шемуршинское
97647428	7	Малобуяновское
97647442	6	Старочукальское
97647448	9	Трехбалтаевское
97647455	4	Чепкас-Никольское
97647460	4	Чукальское
97647464	3	Шемуршинское
97650405	4	Большеалгашинское
97650410	4	Егоркинское
97650415	0	Краснооктябрьское
97650420	0	Магаринское
97650430	7	Нижнекумашкинское
97650440	3	Русско-Алгашинское
97650445	2	Торханское
97650450	5	Туванское
97650455	6	Ходарское
97650460	6	Шумерлинское
97650465	2	Юманайское
97653410	8	Большесундырское
97653415	4	Большечурашевское
97653420	4	Большешемердянское
97653425	0	Иваньковское
97653435	7	Кильдишевское
97653440	7	Кукшумское
97653445	3	Малокарачкинское
97653448	5	Мочарское
97653450	3	Николаевское
97653455	0	Персирланское
97653460	2	Советское
97653465	6	Старотиньгешское
97653470	6	Стрелецкое
97653475	2	Хочашевское
97653480	2	Чебаковское
97653485	9	Ювановское
97653490	9	Ядринское
97655405	7	Большетаябинское
97655410	7	Большеяльчикское
97655415	3	Кильдюшевское
97655420	3	Лащ-Таябинское
97655425	8	Малотаябинское
97655430	0	Новошимкусское
97655435	6	Сабанчинское
97655440	6	Яльчикское
97655445	2	Янтиковское
97658405	0	Алдиаровское
97658410	0	Индырчское
97658415	7	Можарское
97658420	7	Новобуяновское
97658425	3	Турмышское
97658430	3	Тюмеревское
97658435	5	Чутеевское
97658440	8	Шимкусское
97658445	6	Янтиковское
97658450	6	Яншихово-Норвашское